.about {
  margin: 40px;
}

.about-prj {
  line-height: 1.7;
}

.card img {
  height: 200px;
  width: 200px;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.col-2 {
  line-height: 1.7;
  grid-column: span 2/4;
  margin-top: 5%;
  margin-left: -30%;
}

a {
  color: blue;
}

.git:hover {
  background-color: yellow;
}

@media (max-width: 1628px) {
  .col-2 {
    margin-top: 6%;
    margin-left: -20%;
  }
}
@media (max-width: 1172px) {
  .col-2 {
    margin-top: 9%;
    margin-left: -15%;
  }
}

@media (max-width: 1000px) {
  .col-2 {
    margin-top: 9%;
    margin-left: -5%;
  }
}

@media (max-width: 767px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .col-2 {
    grid-column: 1;
    text-align: center;
    margin-top: 0%;
    margin-left: 0%;
  }
}
